<!DOCTYPE html>
<html>

<head>
    <title>상품 관리</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .modal {
            display: none;
            /* 모달 기본적으로 숨김 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* 수정 완료 버튼 스타일 */
        #updateButton {
            display: block;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>상품 관리</h1>

    <!-- 상품 조회 -->
    <h2>상품 조회</h2>
    <button id="getItemsBtn">상품 리스트 조회</button>
    <button id="getCoffeeItemsBtn">커피 상품 조회</button>
    <button id="getJuiceItemsBtn">주스 상품 조회</button>
    <button id="getFoodItemsBtn">음식 상품 조회</button>
    <div id="itemsList"></div>
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>상품 수정</h2>
            <input type="text" id="editName" placeholder="상품 이름">
            <input type="number" id="editPrice" placeholder="가격">
            <label for="editType">타입:</label>
            <select id="editType">
                <option value="coffee">커피</option>
                <option value="juice">주스</option>
                <option value="food">음식</option>
            </select>
            <button id="updateButton">수정 완료</button>
        </div>
    </div>

    <script src="javascript/itemManagement.js"></script>
</body>

</html>